/*Toot Oriole
use letter from king ralph xi
use pork elf goodies sack
sell gems, tent
summon waffles (aug. 24)
summon sax
summon tuba
summon FLUDA
summon skateboard
summon Spooky VHS tape
SIT : CryptoBotany
use model trainset
coal, logging mill, brain silo, diner, ore, MP, platform, ml
Lyle Candycane Buff
Order Blueberry muffin
Make Bitchin Meat Car
familiar slimeling
equip stillsuit
go to burning leaves
harvest garden
shake tea tree
familiar cookbookbat
get dressed
apriling band helmet
jurassic parka
parka acid
june cleaver
rake
designer sweat pants
everfull dart holster
spring shoes
astral belt
lock tiny rake
fallguy send haunted pantry
mcd 10
numberology YR war frat 151st captain
maximize ml
mayam rings yam wood yam clock
mayam rings vessel yam cheese explosion
sell stuff
parka ml
buy 11 chewing gum
use 11 chewing gum (fish for totem + sauce pan)
Council
acquire continuum tranfunctioner
familiar patriotic eagle
cast astral shell, cast elemental sauce
adventure in Haunted Kitchen, eagle screech undead + bullseye/grovelling gravel
2 runs in Spooky Forest
familiar cookbookbat
locket black crayon beetle (habitat + olfact)
*/
